{
  "Name": "Dearly Kept",
  "Author": "Nana1873",
  "Version": "0.5.0",
  "Description": "A lasting gift journal: remember senders, gifts, dates and occasions without using inventory space.",
  "UniqueID": "Nana1873.DearlyKept",
  "EntryDll": "DearlyKept.dll",
  "MinimumApiVersion": "4.5.0",
  "UpdateKeys": [],
  "Dependencies": [
    {
      "UniqueID": "Omegasis.HappyBirthday",
      "IsRequired": false
    },
    {
      "UniqueID": "TitanmasterRy.MarriageOverhaul",
      "IsRequired": false
    },
    {
      "UniqueID": "Kantrip.WeddingAnniversaries",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false,
      "MinimumVersion": "1.16.0"
    }
  ]
}
